<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  

  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Tinos:300,300italic,400,400italic,700,700italicMonaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'SC2VKQ61VJ',
      apiKey: 'd5eb0c56925aa7eb0a4f4b738974d52f',
      indexName: 'hexo-blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="聚类是在给定的数据集合中寻找同类的数据子集合，每一个子集合形成一个类簇，同类簇中的数据具有更大的相似性。聚类算法大体上可分为基于划分的方法、基于层次的方法、基于密度的方法、基于网格的方法以及基于模型的方法。  基本概念术语“k-means”最早是由James MacQueen在1967年提出的，这一观点可以追溯到1957年 Hugo Steinhaus所提出的想法。1957年，斯图亚特·劳埃德最">
<meta name="keywords" content="K-means,聚类">
<meta property="og:type" content="article">
<meta property="og:title" content="K-means聚类算法">
<meta property="og:url" content="http://blog.meoop.me/2015/06/16/K-means聚类算法/index.html">
<meta property="og:site_name" content="Meoop&#39;s Blog">
<meta property="og:description" content="聚类是在给定的数据集合中寻找同类的数据子集合，每一个子集合形成一个类簇，同类簇中的数据具有更大的相似性。聚类算法大体上可分为基于划分的方法、基于层次的方法、基于密度的方法、基于网格的方法以及基于模型的方法。  基本概念术语“k-means”最早是由James MacQueen在1967年提出的，这一观点可以追溯到1957年 Hugo Steinhaus所提出的想法。1957年，斯图亚特·劳埃德最">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p75ksvkmq.bkt.clouddn.com/static/images/K-means聚类算法/20150616004340650.png">
<meta property="og:updated_time" content="2018-04-14T03:56:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="K-means聚类算法">
<meta name="twitter:description" content="聚类是在给定的数据集合中寻找同类的数据子集合，每一个子集合形成一个类簇，同类簇中的数据具有更大的相似性。聚类算法大体上可分为基于划分的方法、基于层次的方法、基于密度的方法、基于网格的方法以及基于模型的方法。  基本概念术语“k-means”最早是由James MacQueen在1967年提出的，这一观点可以追溯到1957年 Hugo Steinhaus所提出的想法。1957年，斯图亚特·劳埃德最">
<meta name="twitter:image" content="http://p75ksvkmq.bkt.clouddn.com/static/images/K-means聚类算法/20150616004340650.png">






  <link rel="canonical" href="http://blog.meoop.me/2015/06/16/K-means聚类算法/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>K-means聚类算法 | Meoop's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101122173-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101122173-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Meoop's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.meoop.me/2015/06/16/K-means聚类算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Meoop">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Meoop's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">K-means聚类算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-06-16T00:47:30+08:00">2015-06-16</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据分析/" itemprop="url" rel="index"><span itemprop="name">数据分析</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/06/16/K-means聚类算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/06/16/K-means聚类算法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/06/16/K-means聚类算法/" class="leancloud_visitors" data-flag-title="K-means聚类算法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>聚类</strong>是在给定的数据集合中寻找同类的数据子集合，每一个子集合形成一个类簇，同类簇中的数据具有更大的相似性。聚类算法大体上可分为<strong>基于划分</strong>的方法、<strong>基于层次</strong>的方法、<strong>基于密度</strong>的方法、<strong>基于网格</strong>的方法以及<strong>基于模型</strong>的方法。</p>
</blockquote>
<h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>术语“<strong>k-means</strong>”最早是由James MacQueen在1967年提出的，这一观点可以追溯到1957年 Hugo Steinhaus所提出的想法。1957年，斯图亚特·劳埃德最先提出这一标准算法，当初是作为一门应用于脉码调制的技术,直到1982年，这一算法才在贝尔实验室被正式提出。1965年， E.W.Forgy发表了一个本质上是相同的方法，1975年和1979年，Hartigan和Wong分别提出了一个更高效的版本。<br><a id="more"></a><br>目前k-means算法是一种得到最广泛使用的<strong>基于划分的聚类算法</strong>，把n个对象分为k个簇，以使簇内具有较高的相似度。相似度的计算根据一个簇中对象的平均值来进行。它与处理混合正态分布的最大期望算法很相似，因为他们都试图找到<strong>数据中自然聚类的中心</strong>。</p>
<p>算法首先随机地选择k个对象，每个对象初始地代表了一个簇的平均值或中心。对剩余的每个对象根据其与各个簇中心的距离，将它赋给最近的簇，然后重新计算每个簇的平均值。这个过程不断重复，直到准则函数收敛。</p>
<p>它假设对象属性来自于空间向量，并且目标是使各个群组内部的均方误差总和最小。假设有k个群组Si, i=1,2,…,k。μi是群组Si内所有元素xj的重心，或叫中心点。</p>
<p>K值的选择应该在2和√n之间，n为数据个数。</p>
<h4 id="K-means算法的性能分析"><a href="#K-means算法的性能分析" class="headerlink" title="K-means算法的性能分析"></a>K-means算法的性能分析</h4><h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ol>
<li>k-平均算法是解决聚类问题的一种经典算法，算法<strong>简单、快速</strong>。</li>
<li>对处理大数据集，该算法是相对可伸缩的和高效率的，因为它的复杂度大约是O（nkt），其中n是所有对象的数目，k是簇的数目,t是迭代的次数。通常k远小于n。这个算法经常以<strong>局部最优</strong>结束。</li>
<li>算法尝试找出使平方误差函数值最小的k个划分。当簇是密集的、球状或团状的，而簇与簇之间区别明显时，它的聚类效果很好。</li>
</ol>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ol>
<li>k-means只有在簇的平均值被定义的情况下才能使用，不适用于某些应用，如涉及有分类属性的数据不适用。</li>
<li>要求用户必须事先给出要生成的簇的数目k。</li>
<li>对初值敏感，对于不同的初始值，可能会导致不同的聚类结果。</li>
<li>不适合于发现非凸面形状的簇，或者大小差别很大的簇。</li>
<li>对于”噪声”和孤立点数据敏感，少量的该类数据能够对平均值产生极大影响。</li>
</ol>
<h4 id="K-means-算法基本步骤"><a href="#K-means-算法基本步骤" class="headerlink" title="K-means 算法基本步骤"></a>K-means 算法基本步骤</h4><p>1）从 n个数据对象任意选择 k 个对象作为初始聚类中心；<br>2）计算每个对象与这些中心对象的距离；并根据最小距离对相应对象进行划分；<br>3）重新计算每个中心对象；<br>4）重复（2）、（3）布直至满足准则收敛函数。</p>
<h4 id="鸢尾花数据集测试实例"><a href="#鸢尾花数据集测试实例" class="headerlink" title="鸢尾花数据集测试实例"></a>鸢尾花数据集测试实例</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//鸢尾花数据集的定义</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">float</span> x ;   <span class="comment">//花萼长度</span></span><br><span class="line">    <span class="keyword">float</span> y ;   <span class="comment">//花萼宽度</span></span><br><span class="line">    <span class="keyword">float</span> i ;   <span class="comment">//花瓣长度</span></span><br><span class="line">    <span class="keyword">float</span> j ;   <span class="comment">//花瓣宽度</span></span><br><span class="line">    <span class="keyword">int</span> type ;   <span class="comment">//属种</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">        1--Iris-setosa          0---第一类</span></span><br><span class="line"><span class="comment">        2--Iris-versicolor      1---第二类</span></span><br><span class="line"><span class="comment">        3--Iris-virginica       2---第三类</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125; Iris ;</span><br><span class="line"></span><br><span class="line">Iris *iris ;   <span class="comment">//保存数据</span></span><br><span class="line">Iris *irisCopy ;  <span class="comment">//数据副本</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//文件操作，读取鸢尾花数据集，有3组数据，每组50个</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ReadData</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FILE *fp ;  <span class="comment">//文件指针</span></span><br><span class="line">    <span class="keyword">char</span> s[<span class="number">50</span>],t[<span class="number">20</span>] ;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span> ;</span><br><span class="line">    iris = (Iris *)<span class="built_in">malloc</span>(<span class="number">150</span>*<span class="keyword">sizeof</span>(Iris)) ;</span><br><span class="line">    fp = fopen(<span class="string">"iris.data"</span>,<span class="string">"r"</span>) ;</span><br><span class="line">    <span class="comment">//读取文件内容，保存进iris</span></span><br><span class="line">    <span class="keyword">while</span>(fgets(s,<span class="number">50</span>,fp)!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">        iris[i].x = atof(s) ;</span><br><span class="line">        iris[i].y = atof(&amp;s[<span class="number">4</span>]) ;</span><br><span class="line">        iris[i].i = atof(&amp;s[<span class="number">8</span>]) ;</span><br><span class="line">        iris[i].j = atof(&amp;s[<span class="number">12</span>]) ;</span><br><span class="line">        <span class="keyword">if</span>(i&lt;<span class="number">50</span>)&#123;</span><br><span class="line">            iris[i].type = <span class="number">1</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(i&lt;<span class="number">100</span>)&#123;</span><br><span class="line">            iris[i].type = <span class="number">2</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            iris[i].type = <span class="number">3</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//printf("%d,%f,%f,%f,%f,%d\n",i,iris[i].x,iris[i].y,iris[i].i,iris[i].j,iris[i].type) ;</span></span><br><span class="line">        i++ ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//k个随机质心的生成</span></span><br><span class="line"><span class="function">Iris *<span class="title">Random</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j,a ;</span><br><span class="line">    <span class="keyword">int</span> r[k] ;  <span class="comment">//保存随机数</span></span><br><span class="line">    Iris *center ;  <span class="comment">//保存质心数据</span></span><br><span class="line">    center = (Iris *)<span class="built_in">malloc</span>(k*<span class="keyword">sizeof</span>(Iris)) ;</span><br><span class="line">    srand( (<span class="keyword">unsigned</span>)time( <span class="literal">NULL</span> ) );</span><br><span class="line">    <span class="comment">//随机生成整数，防止重复</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;k;i++)&#123;</span><br><span class="line">        a = rand()%n ;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;i;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(r[j]==a)&#123;</span><br><span class="line">                a = rand()%n ;</span><br><span class="line">                j = <span class="number">0</span> ;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        r[i] = a ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//ReadData() ;</span></span><br><span class="line">    <span class="comment">//赋值给质心</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;k;i++)&#123;</span><br><span class="line">        center[i].x = iris[r[i]].x ;</span><br><span class="line">        center[i].y = iris[r[i]].y ;</span><br><span class="line">        center[i].i = iris[r[i]].i ;</span><br><span class="line">        center[i].j = iris[r[i]].j ;</span><br><span class="line">        center[i].type = iris[r[i]].type ;</span><br><span class="line">        <span class="comment">//printf("%d,",r[i]) ;</span></span><br><span class="line">        <span class="comment">//printf("%f,%f,%f,%f,%d\n",center[i].x,center[i].y,center[i].i,center[i].j,center[i].type) ;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> center ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//创建数据集副本</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DataCopy</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    irisCopy = (Iris *)<span class="built_in">malloc</span>(<span class="number">150</span>*<span class="keyword">sizeof</span>(Iris)) ;</span><br><span class="line">    <span class="keyword">for</span>(i;i&lt;<span class="number">150</span>;i++)&#123;</span><br><span class="line">        irisCopy[i].x = iris[i].x ;</span><br><span class="line">        irisCopy[i].y = iris[i].y ;</span><br><span class="line">        irisCopy[i].i = iris[i].i ;</span><br><span class="line">        irisCopy[i].j = iris[i].j ;</span><br><span class="line">        irisCopy[i].type = iris[i].type ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建质心副本</span></span><br><span class="line"><span class="function">Iris *<span class="title">centerCopy</span><span class="params">(Iris *center,<span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span> ;</span><br><span class="line">    Iris *cenCopy ;   <span class="comment">//质心副本</span></span><br><span class="line">    cenCopy = (Iris *)<span class="built_in">malloc</span>(k*<span class="keyword">sizeof</span>(Iris)) ;</span><br><span class="line">    <span class="keyword">for</span>(i;i&lt;k;i++)&#123;</span><br><span class="line">        cenCopy[i].x = center[i].x ;</span><br><span class="line">        cenCopy[i].y = center[i].y ;</span><br><span class="line">        cenCopy[i].i = center[i].i ;</span><br><span class="line">        cenCopy[i].j = center[i].j ;</span><br><span class="line">        cenCopy[i].type = center[i].type ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cenCopy ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//计算质心</span></span><br><span class="line"><span class="function">Iris <span class="title">ComputingCenter</span><span class="params">(Iris *c,<span class="keyword">int</span> top)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Iris c_ir ;  <span class="comment">//质点</span></span><br><span class="line">    <span class="keyword">int</span> m ;</span><br><span class="line">    <span class="keyword">float</span> i=<span class="number">0</span>,j=<span class="number">0</span>,x=<span class="number">0</span>,y=<span class="number">0</span> ;</span><br><span class="line">    <span class="comment">//求和</span></span><br><span class="line">    <span class="keyword">for</span>(m=<span class="number">0</span>;m&lt;top;m++)&#123;</span><br><span class="line">        x = x+c[m].x ;</span><br><span class="line">        y = y+c[m].y ;</span><br><span class="line">        i = i+c[m].i ;</span><br><span class="line">        j = j+c[m].j ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//给质点赋值</span></span><br><span class="line">    c_ir.x = x/top ;</span><br><span class="line">    c_ir.y = y/top ;</span><br><span class="line">    c_ir.i = i/top ;</span><br><span class="line">    c_ir.j = j/top ;</span><br><span class="line">    <span class="keyword">return</span> c_ir ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**********************************************************/</span></span><br><span class="line"><span class="comment">//比较原质心和生成的质心是否一致</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Compare</span><span class="params">(Iris *center,Iris *centerCopy,<span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i ;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;k;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>((centerCopy[i].x!=center[i].x)||(centerCopy[i].y!=center[i].y)||(centerCopy[i].i!=center[i].i)||(centerCopy[i].j!=center[i].j))&#123;</span><br><span class="line">            <span class="comment">//判断每对质心是不是变化</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span> ;  <span class="comment">//变化返回0</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> ;  <span class="comment">//不变化返回1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**********************************************************/</span></span><br><span class="line"><span class="comment">//比较与哪个质心相近，返回与第几个质心最近</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Belong</span><span class="params">(Iris *center,Iris ir,<span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> a[k] ;  <span class="comment">//保存距离的平方</span></span><br><span class="line">    <span class="keyword">int</span> i ,min;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;k;i++)&#123;</span><br><span class="line">        a[i] = (center[i].x - ir.x)*(center[i].x - ir.x) + (center[i].y - ir.y)*(center[i].y - ir.y) + (center[i].i - ir.i)*(center[i].i - ir.i) + (center[i].j - ir.j)*(center[i].j - ir.j) ;</span><br><span class="line">        <span class="comment">//计算距离的平方</span></span><br><span class="line">        <span class="comment">//printf("%f\n",a[i]) ;</span></span><br><span class="line">    &#125;</span><br><span class="line">    min = <span class="number">0</span> ;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;k;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a[min]&gt;a[i])</span><br><span class="line">            min = i ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> min ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Iris cla[<span class="number">3</span>][<span class="number">150</span>] ;</span><br><span class="line">    <span class="keyword">int</span> ncla[<span class="number">3</span>][<span class="number">150</span>] = &#123;<span class="number">-1</span>&#125; ;</span><br><span class="line">    Iris *center,*cenCopy ;</span><br><span class="line">    <span class="keyword">int</span> top[<span class="number">3</span>] ;</span><br><span class="line">    <span class="keyword">int</span> i,j,h=<span class="number">0</span> ;</span><br><span class="line">    ReadData() ;</span><br><span class="line">    center = Random(<span class="number">3</span>,<span class="number">150</span>) ;</span><br><span class="line">    DataCopy() ;</span><br><span class="line">    cenCopy = centerCopy(center,<span class="number">3</span>) ;</span><br><span class="line">    cenCopy[<span class="number">0</span>].x  = <span class="number">0.0</span> ;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</span><br><span class="line">        top[i] = <span class="number">0</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(!Compare(cenCopy,center,<span class="number">3</span>))&#123;  <span class="comment">//类中心不再变化停止循环</span></span><br><span class="line">        cenCopy = centerCopy(center,<span class="number">3</span>) ;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</span><br><span class="line">            top[i] = <span class="number">0</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">150</span>;i++)&#123;</span><br><span class="line">            j = Belong(center,iris[i],<span class="number">3</span>) ;</span><br><span class="line">            ncla[j][top[j]] = i ;  <span class="comment">//源数据所在位置</span></span><br><span class="line">            cla[j][top[j]].x = iris[i].x ;</span><br><span class="line">            cla[j][top[j]].y = iris[i].y ;</span><br><span class="line">            cla[j][top[j]].i = iris[i].i ;</span><br><span class="line">            cla[j][top[j]].j = iris[i].j ;</span><br><span class="line">            cla[j][top[j]].type = j ;</span><br><span class="line">            top[j]++ ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</span><br><span class="line">            center[i] = ComputingCenter(cla[i],top[i]) ;  <span class="comment">//重新计算类中心</span></span><br><span class="line">            <span class="comment">//printf("%d,%f,%f,%f,%f\n",i,center[i].x,center[i].y,center[i].i,center[i].j) ;</span></span><br><span class="line">        &#125;</span><br><span class="line">        h++ ;  <span class="comment">//统计循环次数</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n第%d类数据(%d个)：\n"</span>,i,top[i]) ;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;top[i];j++)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d\t"</span>,ncla[i][j]) ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n迭代次数：%d\n"</span>,h) ;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：<br><img title="输出" src="http://p75ksvkmq.bkt.clouddn.com/static/images/K-means聚类算法/20150616004340650.png"></p>
<p>参考：<br>1、Jiawei Han等著，《数据挖掘概念与技术》，2008<br>2、吴夙慧等，k-means算法研究综述，2011</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Meoop</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.meoop.me/2015/06/16/K-means聚类算法/" title="K-means聚类算法">http://blog.meoop.me/2015/06/16/K-means聚类算法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/K-means/" rel="tag"># K-means</a>
          
            <a href="/tags/聚类/" rel="tag"># 聚类</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/13/Code-Blocks添加第三方类库/" rel="next" title="Code::Blocks添加第三方类库">
                <i class="fa fa-chevron-left"></i> Code::Blocks添加第三方类库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/12/fedora23-GRUB2更换主题/" rel="prev" title="fedora23 GRUB2更换主题">
                fedora23 GRUB2更换主题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Meoop" />
            
              <p class="site-author-name" itemprop="name">Meoop</p>
              <p class="site-description motion-element" itemprop="description">个人技术博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/meoop" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yilei108@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/18722081826" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/lei.yi" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/lei.yi.908" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#K-means算法的性能分析"><span class="nav-number">2.</span> <span class="nav-text">K-means算法的性能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点"><span class="nav-number">2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点"><span class="nav-number">2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#K-means-算法基本步骤"><span class="nav-number">3.</span> <span class="nav-text">K-means 算法基本步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鸢尾花数据集测试实例"><span class="nav-number">4.</span> <span class="nav-text">鸢尾花数据集测试实例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meoop</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  

  
    <script id="dsq-count-scr" src="https://meoop.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://blog.meoop.me/2015/06/16/K-means聚类算法/';
        this.page.identifier = '2015/06/16/K-means聚类算法/';
        this.page.title = 'K-means聚类算法';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://meoop.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.6"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("abaEoEKQ4BtsImgHQdcOgXJT-gzGzoHsz", "vyYr03DipivEedbaknHtSY5C");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

</body>
</html>
