<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MegaCli 常用命令汇总 - 享受编程 - Coding Your Ambition.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Meoop" /><meta name="description" content="MegaCli 是 LSI 公司提供的工具, 可以实现对 RAID 卡进行配置和状态监控。下面是一些比较常用的 MegaCli 命令：
" /><meta name="keywords" content="Linux, MegaCli" />






<meta name="generator" content="Hugo 0.55.6 with theme even" />


<link rel="canonical" href="http://blog.meoop.me/post/megacli%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MegaCli 常用命令汇总" />
<meta property="og:description" content="MegaCli 是 LSI 公司提供的工具, 可以实现对 RAID 卡进行配置和状态监控。下面是一些比较常用的 MegaCli 命令：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.meoop.me/post/megacli%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/" />
<meta property="article:published_time" content="2017-05-09T10:17:21&#43;08:00"/>
<meta property="article:modified_time" content="2017-05-09T10:17:21&#43;08:00"/>

<meta itemprop="name" content="MegaCli 常用命令汇总">
<meta itemprop="description" content="MegaCli 是 LSI 公司提供的工具, 可以实现对 RAID 卡进行配置和状态监控。下面是一些比较常用的 MegaCli 命令：">


<meta itemprop="datePublished" content="2017-05-09T10:17:21&#43;08:00" />
<meta itemprop="dateModified" content="2017-05-09T10:17:21&#43;08:00" />
<meta itemprop="wordCount" content="968">



<meta itemprop="keywords" content="Linux,MegaCli," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MegaCli 常用命令汇总"/>
<meta name="twitter:description" content="MegaCli 是 LSI 公司提供的工具, 可以实现对 RAID 卡进行配置和状态监控。下面是一些比较常用的 MegaCli 命令："/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ambition</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ambition</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MegaCli 常用命令汇总</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-05-09 </span>
        <div class="post-category">
            <a href="/categories/linux/"> Linux </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#状态信息读取">状态信息读取</a></li>
<li><a href="#raid-设置相关">Raid 设置相关</a></li>
<li><a href="#电池设置相关">电池设置相关</a></li>
<li><a href="#缓存设置相关">缓存设置相关</a>
<ul>
<li><a href="#缓存策略">缓存策略</a></li>
<li><a href="#缓存模式设置">缓存模式设置</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>MegaCli 是 LSI 公司提供的工具, 可以实现对 RAID 卡进行配置和状态监控。下面是一些比较常用的 MegaCli 命令：</p>

<h2 id="状态信息读取">状态信息读取</h2>

<p>1.1 显示所有逻辑硬盘组信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MegaCli -LDInfo -LALL -aAll</code></pre></td></tr></table>
</div>
</div>
<p>1.2 显示所有物理硬盘信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MegaCli -PDList -aAll</code></pre></td></tr></table>
</div>
</div>
<p>1.3 显示 raid 卡信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MegaCli -AdpAllInfo -aALL</code></pre></td></tr></table>
</div>
</div>
<p>1.4 查询 raid 级别，磁盘数量，容量，条带大小</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MegaCli -ldinfo -lall -aall</code></pre></td></tr></table>
</div>
</div>
<p>1.5 查询 cache 策略（Cache Policy 后面跟的是磁盘的缓存策略）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MegaCli -cfgdsply -aALL <span class="p">|</span>grep Policy</code></pre></td></tr></table>
</div>
</div>
<h2 id="raid-设置相关">Raid 设置相关</h2>

<p>2.1 清除当前 raid 配置(L1 表示编号为 1 的 raid 组；a0 表示 0 号适配器)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MegaCli -CfgLdDel -L1 -force -a0</code></pre></td></tr></table>
</div>
</div>
<p>2.2 清除所有的 raid 组的配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MegaCli -cfgforeign -clear -a0</code></pre></td></tr></table>
</div>
</div>
<p>2.3 增加 raid0 (r0 表示 raid0；[E0:S0] 表示 <code>Enclosure Device ID</code> 为 0，<code>Slot Number</code> 是 0 的硬盘；<code>WB NORA Cached CachedBadBBU</code> 表示缓存策略)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MegaCli -CfgLdAdd -r0<span class="o">[</span>E0:S0<span class="o">]</span> WB NORA Cached CachedBadBBU -a0</code></pre></td></tr></table>
</div>
</div>
<p>2.4 增加 raid1</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MegaCli -CfgLdAdd -r1<span class="o">[</span>E0:S0,E1:S1<span class="o">]</span> WB NORA Cached CachedBadBBU -a0</code></pre></td></tr></table>
</div>
</div>
<p>2.5 增加 raid5</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MegaCli -CfgLdAdd -r5<span class="o">[</span>E0:S0,E1:S1,E2:S2<span class="o">]</span> WB NORA Cached CachedBadBBU -a0</code></pre></td></tr></table>
</div>
</div>
<p>2.6 阵列创建完后，会有一个初始化同步块的过程，可以看看其进度。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MegaCli -LDInit -ProgDsply -LALL -aALL</code></pre></td></tr></table>
</div>
</div>
<h2 id="电池设置相关">电池设置相关</h2>

<p>3.1 查看电池信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">MegaCli -AdpBbuCmd -aAll</pre></td></tr></table>
</div>
</div>
<p>3.2 查看电池容量</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">MegaCli -AdpBbuCmd -GetBbuCapacityInfo –aALL</pre></td></tr></table>
</div>
</div>
<p>3.3 查看充电状态</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">MegaCli -AdpBbuCmd -GetBbuStatus -aALL</pre></td></tr></table>
</div>
</div>
<p>3.4 查看电池设计参数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">MegaCli -AdpBbuCmd -GetBbuDesignInfo –aALL</pre></td></tr></table>
</div>
</div>
<p>3.5 设置电池为学习模式为循环模式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">MegaCli -AdpBbuCmd -BbuLearn -aN|-a0,1,2|-aALL</pre></td></tr></table>
</div>
</div>
<p>3.6 设置即使电池坏了还是保持wb功能</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">MegaCli -LDSetProp CachedBadBBU -L0 -a0</pre></td></tr></table>
</div>
</div>
<h2 id="缓存设置相关">缓存设置相关</h2>

<h3 id="缓存策略">缓存策略</h3>

<p>4.1.1 WriteBack 和 WriteThrough</p>

<ul>
<li>WriteBack：进行写操作时，将数据写入 RAID 卡缓存，并直接返回，RAID 卡控制器将在系统负载低或者 Cache 满了的情况下把数据写入硬盘。该设置会大大提升 RAID 卡写性能，绝大多数的情况下会降低系统 IO 负载。数据的可靠性由 BBU(Battery Backup Unit) 电池进行保证。大多数情况下，我们都使用这种策略。</li>
<li>WriteThrough: 数据写操作不使用缓存，数据直接写入磁盘。RAID 卡写性能下降，在大多数情况下该设置会造成系统 IO 负载上升;</li>
</ul>

<p>4.1.2 ReadAheadNone, ReadAdaptive, ReadAhead</p>

<ul>
<li>ReadAheadNone: 不开启预读。默认的设置；</li>
<li>ReadAhead: 在读操作时，预先把后面顺序的数据加载入 Cache，在顺序读取时，能提高性能，相反会降低随机读的性能。</li>
<li>ReadAdaptive: 自适应预读，当 Cache memory 和 IO 空闲时，采取顺序预读，平衡了连续读性能及随机读的性能，需要消耗一定的计算能力。</li>
</ul>

<p>4.1.3 Cached,Direct</p>

<ul>
<li>Direct: Direct IO 模式，读操作不缓存到 Cache memory 中，数据将同时传输到 cache 中和应用，如果接下来要读取相同的数据块，则直接从 Cache memory 中获取. 这是默认的设置。</li>
<li>Cached: Cached IO 模式，所有读操作都会缓存到 Cache memory 中。</li>
</ul>

<p>4.1.4 Write Cache OK if Bad BBU, No Write Cacheif Bad BBU</p>

<ul>
<li>WriteCache OK if Bad BBU: 在 BBU 有问题时(如电池失效), 依旧使用 WriteCache, 有一定的数据丢失风险。</li>
<li>NoWrite Cache if Bad BBU: 在 BBU 有问题时, 不使用 Write Cache。</li>
</ul>

<h3 id="缓存模式设置">缓存模式设置</h3>

<p>4.2.1 设置 WriteBack 功能</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MegaCli -LDSetProp WB -L0 -a0</code></pre></td></tr></table>
</div>
</div>
<p>4.2.2 设置 WriteThrough 功能</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MegaCli -LDSetProp -WT -L0 -a0</code></pre></td></tr></table>
</div>
</div>
<p>4.2.3 设置 No Write Cache if Bad BBU 功能</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MegaCli -LDSetProp -NoCachedBadBBU -Lall -aAll</code></pre></td></tr></table>
</div>
</div>
<p>4.2.3 设置 Write Cache OK if Bad BBU 功能</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MegaCli -LDSetProp -CachedBadBBU -Lall -aAll</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Meoop</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-05-09
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/megacli/">MegaCli</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E4%BD%BF%E7%94%A8xmodmap%E5%8F%96%E6%B6%88linux%E4%B8%8B%E9%BC%A0%E6%A0%87%E4%B8%AD%E9%94%AE%E7%B2%98%E8%B4%B4%E5%8A%9F%E8%83%BD/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用 xmodmap 取消 Linux 下鼠标中键粘贴功能</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/grub2-password-protection/">
            <span class="next-text nav-default">GRUB2 Password Protection</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'meoop';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="yilei108@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.stackoverflow.com/users/12249756/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/lei.yi.908" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/yilei/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/Meoop" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/18722081826" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://www.zhihu.com/people/lei.yi" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://blog.meoop.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Meoop</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-101122173-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
