<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>几种无损压缩算法实现比较 - 享受编程 - Coding Your Ambition.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Meoop" /><meta name="description" content="数据压缩是按照特定的编码机制用比未经编码少的数据表示信息的过程。数据压缩能够实现是因为多数现实世界的数据都存在统计冗余。无损数据压缩（Lossless Compression）指的是数据经过压缩后，信息不受损失，数据还能完全恢复到压缩前的原样，一般用于严格要求“经过压缩、解压缩的数据必须与原始数据一致”的场合。无损压缩典型的例子包括文字文件、程序可执行文件、程序源代码。
" /><meta name="keywords" content="数据压缩" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="http://blog.meoop.me/post/%E5%87%A0%E7%A7%8D%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95%E6%AF%94%E8%BE%83/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="几种无损压缩算法实现比较" />
<meta property="og:description" content="数据压缩是按照特定的编码机制用比未经编码少的数据表示信息的过程。数据压缩能够实现是因为多数现实世界的数据都存在统计冗余。无损数据压缩（Lossless Compression）指的是数据经过压缩后，信息不受损失，数据还能完全恢复到压缩前的原样，一般用于严格要求“经过压缩、解压缩的数据必须与原始数据一致”的场合。无损压缩典型的例子包括文字文件、程序可执行文件、程序源代码。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.meoop.me/post/%E5%87%A0%E7%A7%8D%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95%E6%AF%94%E8%BE%83/" />
<meta property="article:published_time" content="2016-10-10T20:15:48+08:00" />
<meta property="article:modified_time" content="2016-10-10T10:15:48+08:00" />
<meta itemprop="name" content="几种无损压缩算法实现比较">
<meta itemprop="description" content="数据压缩是按照特定的编码机制用比未经编码少的数据表示信息的过程。数据压缩能够实现是因为多数现实世界的数据都存在统计冗余。无损数据压缩（Lossless Compression）指的是数据经过压缩后，信息不受损失，数据还能完全恢复到压缩前的原样，一般用于严格要求“经过压缩、解压缩的数据必须与原始数据一致”的场合。无损压缩典型的例子包括文字文件、程序可执行文件、程序源代码。">


<meta itemprop="datePublished" content="2016-10-10T20:15:48&#43;08:00" />
<meta itemprop="dateModified" content="2016-10-10T10:15:48&#43;08:00" />
<meta itemprop="wordCount" content="2517">



<meta itemprop="keywords" content="数据压缩," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="几种无损压缩算法实现比较"/>
<meta name="twitter:description" content="数据压缩是按照特定的编码机制用比未经编码少的数据表示信息的过程。数据压缩能够实现是因为多数现实世界的数据都存在统计冗余。无损数据压缩（Lossless Compression）指的是数据经过压缩后，信息不受损失，数据还能完全恢复到压缩前的原样，一般用于严格要求“经过压缩、解压缩的数据必须与原始数据一致”的场合。无损压缩典型的例子包括文字文件、程序可执行文件、程序源代码。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ambition</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ambition</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">几种无损压缩算法实现比较</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-10-10 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9/"> 数据压缩 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#无损压缩工具">无损压缩工具</a>
<ul>
<li><a href="#snappy">Snappy</a></li>
<li><a href="#lz4">LZ4</a></li>
<li><a href="#quicklz">QuickLZ</a></li>
<li><a href="#lzop">lzop</a></li>
<li><a href="#gzip-和-pigz-多线程gzip">gzip 和 pigz（多线程gzip）</a></li>
<li><a href="#bzip2-和-pbzip2-多线程-bzip2">bzip2 和 pbzip2（多线程 bzip2）</a></li>
<li><a href="#7-zip">7-Zip</a></li>
<li><a href="#xz-和-pxz-多线程-xz">xz 和 pxz（多线程 xz）</a></li>
</ul></li>
<li><a href="#不同压缩工具的性能比较">不同压缩工具的性能比较</a>
<ul>
<li><a href="#测试环境及方法">测试环境及方法：</a></li>
<li><a href="#压缩解压缩测试结果">压缩解压缩测试结果</a></li>
</ul></li>
<li><a href="#参考文章">参考文章</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>数据压缩是按照特定的编码机制用比未经编码少的数据表示信息的过程。数据压缩能够实现是因为多数现实世界的数据都存在统计冗余。无损数据压缩（Lossless Compression）指的是数据经过压缩后，信息不受损失，数据还能完全恢复到压缩前的原样，一般用于严格要求“经过压缩、解压缩的数据必须与原始数据一致”的场合。无损压缩典型的例子包括文字文件、程序可执行文件、程序源代码。</p>

<h2 id="无损压缩工具">无损压缩工具</h2>

<h3 id="snappy">Snappy</h3>

<p>Snappy 是谷歌基于 LZ77 算法思想编写出的压缩解压缩库，其目标并非最大压缩率或与其他压缩程序库的兼容性，而是非常高的速度和合理的压缩率。谷歌在 2011 年将该库开源。Snappy 广泛应用在 Google 的项目，例如 BigTable、MapReduce 和 Google 内部 RPC 系统的压缩数据。它可在许多开源项目中被使用，例如 Cassandra、Hadoop、LevelDB、MongoDB、RocksDB 和 Lucene。<br />
Snappy 项目地址：<a href="https://github.com/google/snappy">https://github.com/google/snappy</a>。</p>

<h3 id="lz4">LZ4</h3>

<p>LZ4 是一种比较新新的高速压缩软件和算法，着重于压缩和解压缩的速度。该算法已有多种语言的移植和绑定，包括 Java、C#、Python 等。Linux 在内核 3.11 中原生实现了 LZ4 算法，从 3.19-rc1 开始在 SquashFS 中支持 LZ4。ZFS 文件系统在 linux 中的实现使用的是 LZ4 算法进行即时压缩。</p>

<p>LZ4 项目地址：<a href="https://github.com/lz4">https://github.com/lz4</a>。大多数 linux 发行版都集成了 LZ4 算法库，要使用 LZ4 命令行工具，ubuntu 需要安装 liblz4-tool 包。</p>

<h3 id="quicklz">QuickLZ</h3>

<p>QuickLZ 是一种高速压缩软件和算法，其自称是世界上最快的压缩库。</p>

<p>QuickLZ 的官网：<a href="http://www.quicklz.com/">http://www.quicklz.com/</a>。</p>

<h3 id="lzop">lzop</h3>

<p>lzop 使用 LZO 数据压缩库进行压缩服务，适合在注重压缩速度的场合。lzop 的压缩量取决于输入的大小和公共子串的分布。通常，诸如源代码或英文的文本被压缩到原始大小的 40-50％，而大文件通常比小的文件压缩得更好。压缩和解压速度通常比通过 gzip 实现的速度快得多，但压缩比更差。</p>

<p>lzop 项目地址：<a href="https://www.lzop.org/">https://www.lzop.org/</a>。</p>

<h3 id="gzip-和-pigz-多线程gzip">gzip 和 pigz（多线程gzip）</h3>

<p>gzip 和 pigz（多线程 gzip）的实现基于 zip 库，实现了 ZIP 算法。Gzip 代表的是 GUN zip，通常指的是 GUN 计划的实现。Gzip 是一个老牌的压缩解压缩工具，最初在 1992 年 10 月 31 日公开发布，是一个很受欢迎的数据压缩解压缩程序。起初写该程序目的是由于 Unisys 和 IBM 的专利涵盖了 compress 使用的 LZW 算法，因此开发了该程序作为compress 的替代。pzip 是 gzip 的一个多线程实现，利用多核进行压缩，他的压缩速度是 gzip 的 5 倍，同时 cpu 消耗也比 gzip 大，但实际上做的事情和 gzip 是一样的。</p>

<p>gzip 项目地址：<a href="http://www.gzip.org/">http://www.gzip.org/</a>。<br />
pigz 项目地址：<a href="https://zlib.net/pigz/">https://zlib.net/pigz/</a>。</p>

<h3 id="bzip2-和-pbzip2-多线程-bzip2">bzip2 和 pbzip2（多线程 bzip2）</h3>

<p>bzip2 和 pbzip2（多线程 bzip2）基于 libbzip2 库，实现了 Burrows–Wheeler 压缩方法。bzip2 是 Julian Seward 开发并按照开源软件协议发布的数据压缩算法及程序，Seward 在 1996 年 7 月第一次公开发布了 bzip2 0.15 版，在随后几年中这个压缩工具稳定性得到改善并且日渐流行。bzip2 比传统的 gzip 或者 ZIP 的压缩效率更高，但是它的压缩速度较慢。pbzip2 作为多线程版本的 bzip2 工具，压缩比和 bzip2 基本相当，但是压缩时间比 bzip2 减少了线程数倍数。</p>

<p>bzip2 项目地址：<a href="http://www.bzip.org/">http://www.bzip.org/</a>。<br />
pbzip2 项目地址：<a href="http://compression.ca/pbzip2/">http://compression.ca/pbzip2/</a>。</p>

<h3 id="7-zip">7-Zip</h3>

<p>7-Zip 主要基于 LZMA 和 LZMA2 算法实现的软件，有着很高的压缩比，压缩和解压缩速度比较慢。7-Zip 是开源软件。大多数源代码都是 GNU LGPL 许可证，unRAR 代码是混合许可证：GNU LGPL + unRAR 限制。7-Zip 与 winrar 是竞争关系，但是 winrar 是专有软件。7-Zip 也是目前最普及的开源压缩程序。</p>

<p>7-Zip 官网：<a href="http://www.7-zip.org/">http://www.7-zip.org/</a>。</p>

<h3 id="xz-和-pxz-多线程-xz">xz 和 pxz（多线程 xz）</h3>

<p>xz 和 pxz（多线程 xz）是基于 LZMA 算法实现的软件，使用的库为 liblzma。类似于 7-zip，和 7-zip 一样，比较适合注重压缩比，而不是速度的场合。</p>

<p>xz 工具的官方网址：<a href="https://tukaani.org/xz/">https://tukaani.org/xz/</a>.</p>

<h2 id="不同压缩工具的性能比较">不同压缩工具的性能比较</h2>

<h3 id="测试环境及方法">测试环境及方法：</h3>

<ul>
<li>Intel&reg; Core&trade; i3-4160 CPU @ 3.60GHz   MemTotal：4G</li>
<li>Ubuntu 16.04 x64  kernel：4.4.0-42-generic</li>
<li>为避免磁盘 IO 导致的测试不准，将两个数据集都移到了使用内存作为后备存储器的 <code>/dev/shm</code> 目录（你可以将它视作内存虚拟盘）。</li>
<li>部分支持多线程的也进行了多线程测试。不过 7-zip 貌似未提供多线程的选项，默认情况下，处理器有多少硬件线程，他就能生成多少个线程。</li>
<li>测试中使用 <code>time</code> 进行时间统计，测试命令类似于 <code>time cat comppression_html.tar | lz4 | wc -c</code></li>
<li>测试文件大小：用 <code>tar</code> 打包的 html 文件，大小 15226880KB</li>
</ul>

<h3 id="压缩解压缩测试结果">压缩解压缩测试结果</h3>

<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">算法</th>
<th align="center">压缩率</th>
<th align="center">压缩耗时(s)</th>
<th align="center">压缩速度(MB/s)</th>
<th align="center">解压耗时(s)</th>
<th align="center">解压速度(MB/s)</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">snappy</td>
<td align="center">lz77变种</td>
<td align="center">22.31 %</td>
<td align="center">*</td>
<td align="center">610.8</td>
<td align="center">*</td>
<td align="center">706.1</td>
</tr>

<tr>
<td align="center">lz4(r128)</td>
<td align="center">lz4(lz77变种)</td>
<td align="center">4.30%</td>
<td align="center">0.04</td>
<td align="center">363.03</td>
<td align="center">0.04</td>
<td align="center">363.03</td>
</tr>

<tr>
<td align="center">quicklz</td>
<td align="center">*</td>
<td align="center">7.03%</td>
<td align="center">0.05</td>
<td align="center">290.42</td>
<td align="center">0.058</td>
<td align="center">250.37</td>
</tr>

<tr>
<td align="center">lzop(v1.03)</td>
<td align="center">lzo(lz77变种)</td>
<td align="center">5.82%</td>
<td align="center">0.06</td>
<td align="center">242.02</td>
<td align="center">0.07</td>
<td align="center">207.44</td>
</tr>

<tr>
<td align="center">Gzip(1.6)</td>
<td align="center">lz77</td>
<td align="center">3.08%</td>
<td align="center">0.17</td>
<td align="center">85.42</td>
<td align="center">0.04</td>
<td align="center">363.03</td>
</tr>

<tr>
<td align="center">Pigz(2.3.1)</td>
<td align="center">lz77</td>
<td align="center">3.03%</td>
<td align="center">0.14</td>
<td align="center">103.72</td>
<td align="center">0.02</td>
<td align="center">726.07</td>
</tr>

<tr>
<td align="center">bzip2(v1.0.6)</td>
<td align="center">Burrows-Wheelser</td>
<td align="center">1.38%</td>
<td align="center">5.74</td>
<td align="center">2.52</td>
<td align="center">0.353</td>
<td align="center">41.13</td>
</tr>

<tr>
<td align="center">pbzip2(1.1.9)</td>
<td align="center">Burrows-Wheelser</td>
<td align="center">1.45%</td>
<td align="center">6.01</td>
<td align="center">2.41</td>
<td align="center">0.320</td>
<td align="center">45.37</td>
</tr>

<tr>
<td align="center">*7-zip(9.20)</td>
<td align="center">lzma</td>
<td align="center">0.08%</td>
<td align="center">1.195</td>
<td align="center">12.15</td>
<td align="center">0.097</td>
<td align="center">149.70</td>
</tr>

<tr>
<td align="center">xz(5.1.0a)</td>
<td align="center">lzma</td>
<td align="center">0.08%</td>
<td align="center">1.754</td>
<td align="center">8.28</td>
<td align="center">0.054</td>
<td align="center">268.91</td>
</tr>

<tr>
<td align="center">pxz(4.999.9)</td>
<td align="center">lzma</td>
<td align="center">0.08%</td>
<td align="center">1.668</td>
<td align="center">8.70</td>
<td align="center">0.033</td>
<td align="center">440.04</td>
</tr>
</tbody>
</table>

<p>从测试结果中可以看出 lz4，quicklz，lzop 都兑现了其速度很快的承诺，lz4 的性能较其他两个可能更好点。另一方面，他们的压缩比都比较低，不过，可以通过设置参数提高压缩比，这将会导致压缩速度降下来，经测试改变压缩比生成的压缩文件并不比原来小多少。gzip 和 pigz 是压缩比和压缩速度的折中方案。7-zip 和 xz 有着非常高的压缩比，但是压缩速度非常慢。多线程方面，Pigz、pbzip2 和 pxz 得到的结果都胜于它们的单线程结果（这里未列出多线程测试结果）。</p>

<p>从上边的测试可以看出，每个压缩方式都有着自己特定的使用场景：</p>

<ul>
<li>lz4 和 lzop 非常适合实时压缩或近实时压缩，以非常快的速度，提供了大幅节省空间的优点。</li>
<li>gzip 尤其是多线程 pgiz 版本，非常适合一般的使用场合：它既有相当高的压缩比，速度也不慢，比较消耗 cpu 资源。</li>
<li>xz 是压缩比方面明显的赢家，但它却是压缩和解压缩方面速度较慢的软件之一。适合用于存储压力较大、不对数据做更新或更新频率较低的场景，比如在网盘上存储的文件用 7z 压缩就挺好的。</li>
</ul>

<h2 id="参考文章">参考文章</h2>

<ul>
<li>[1] <a href="http://linuxaria.com/article/linux-compressors-comparison-on-centos-6-5-x86-64-lzo-vs-lz4-vs-gzip-vs-bzip2-vs-lzma">Linux compressors comparison on CentOS 6.5 x86-64: lzo vs lz4 vs gzip vs bzip2 vs lzma</a></li>
<li>[2] <a href="https://github.com/lz4/lz4">https://github.com/lz4/lz4</a></li>
<li>[3] <a href="https://github.com/google/snappy">https://github.com/google/snappy</a></li>
<li>[4] <a href="http://www.quicklz.com/">http://www.quicklz.com/</a></li>
<li>[5] <a href="https://www.lzop.org/lzop_man.php">https://www.lzop.org/lzop_man.php</a></li>
<li>[6] <a href="https://github.com/wing324/helloworld_zh/blob/master/Linux/bzip%E3%80%81pbzip2%E5%8E%8B%E7%BC%A9%E5%B7%A5%E5%85%B7%E6%AF%94%E8%BE%83.md">bzip2、pbzip2压缩工具比较</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Meoop</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2016-10-10
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9/">数据压缩</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E4%BD%BF%E7%94%A8debootstrap%E5%BB%BA%E7%AB%8Bubuntu%E7%B3%BB%E7%BB%9F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用 debootstrap 建立 Ubuntu 系统</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E4%B8%80%E8%B5%B7%E5%AD%A6markdown/">
            <span class="next-text nav-default">一起学 Markdown</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'meoop';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="yilei108@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.stackoverflow.com/users/12249756/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/lei.yi.908" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/yilei/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/Meoop" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/18722081826" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://www.zhihu.com/people/lei.yi" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://blog.meoop.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Meoop</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-101122173-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
